# DC.GymLog

./: DC.GymLog.sln  LICENSE
src/DC.GymLog.Data/: ApplicationDbContext.cs  DC.GymLog.Data.csproj
src/DC.GymLog.Data/Entities/: Activity.cs  ApplicationUser.cs  Participation.cs
src/DC.GymLog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180712200144_AddActivityAndParticipationActivities.Designer.cs  20180712200144_AddActivityAndParticipationActivities.cs  ApplicationDbContextModelSnapshot.cs
src/DC.GymLog.Web/: DC.GymLog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DC.GymLog.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DC.GymLog.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/DC.GymLog.Web/Models/: ErrorViewModel.cs
src/DC.GymLog.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DC.GymLog.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DC.GymLog.Web/Services/: EmailSender.cs  IEmailSender.cs
src/DC.GymLog.Web/Views/: _ViewImports.cshtml
src/DC.GymLog.Web/Views/Account/: Login.cshtml
src/DC.GymLog.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DC.GymLog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
